<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  @font-face {
  font-family: Eclipse_Demo;
  src: url('/RealToughCandy/fonts/Eclipse_Demo.ttf');
  font-family: Hand_Stencil;
  src: url('/RealToughCandy/fonts/Hand_Stencil.ttf');
  font-family: HVD_Rowdy;
  src: url('/RealToughCandy/fonts/HVD_Rowdy.otf');
  }

  
body {
  
  background-image: url('/RealToughCandy/cat_pics/cool_for_cats.jpg');
background-size: cover;
background-repeat: no-repeat;
}

h1 {
font-family: 'HVD_Rowdy';
text-align: center;
font-size: 70px;
color: black;
   -webkit-text-fill-color: tomato; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 0.5px;
   -webkit-text-stroke-color: rebeccapurple;
   float: left;
   margin-left: 5px;
   padding-left: 5px;
  

}




h2 {
font-family: 'Hand_Stencil';
color: black;
float: left;
margin: 50px;
padding: 30px;
color: rebeccapurple;
font-size: 20px;
background-color: lightgreen;
 opacity:0.8;



}
  </style>
</head>
<body>

</body>
</html>

<h1> Welcome to BarnCat Digital.</h1>
<h2>Barncat Digital is undergoing major renovations and will be back soon. For emergency service, please dial 911. </h2>


</html>